%CFG = (
    #'start' => ['fhem_device_enocean','fhem_device_homematic','fhem_test'],
    'start' => ['fhem_test'],
    'instances' => {
        'fhem_test' => {
            'base_dir'          => '/opt/fhem/',
            'pid_file'          => '/var/run/fhem/fhem_test.pid',
            'heartbeat_file'    => '/var/run/fhem/fhem_test.heartbeat',
            'start_command'     => 'perl fhem.pl fhem_test.cfg',
            'alive_timeout'     => 60,
            'start_timeout'     => 120,
            #'user'              => '---',
            #'password'          => '---',
            'wait_before_next'   => 0
        },
        'fhem_device_enocean'   => {
            'base_dir'          => '/opt/fhem/',
            'pid_file'          => '/var/run/fhem/fhem_device_enocean.pid',
            'heartbeat_file'    => '/var/run/fhem/fhem_device_enocean.hb',
            'start_command'     => 'perl fhem.pl fhem_dev_enocean.cfg',
            'alive_timeout'     => 60,   # innerhalb dieser Zeit (in Sekunden) muss eine Meldung vorliegen
            'start_timeout'     => 120,  # so viel Zeit hat die Anwendung zum Starten
            'term_timeout'      => 30,   # so viel Zeit bekommt Anwendung nach dem SIGTERM (15) vor dem SIGKILL (9)
            #'user'              => '---',
            #'password'          => '---',
            'wait_before_next'   => 0    # Wartezeit bis der nächte Prozess gestartet wird
        },
        'fhem_device_homematic' => {
            'base_dir'          => '/opt/fhem/',
            'pid_file'          => '/var/run/fhem/fhem_device_homematic.pid',
            'heartbeat_file'    => '/var/run/fhem/fhem_device_homematic.hb',
            'start_command'     => 'perl fhem.pl fhem_dev_homematic.cfg',
            'alive_timeout'     => 60,
            'start_timeout'     => 120,
            #'user'              => '---',
            #'password'          => '---',
            'wait_before_next'   => 0
        }
    },
    'default_base_dir'      => '/opt/fhem/',
    'pid_file'              => '/var/run/fhem/watchdog_fhem.pid',
    'check_interval'        => 1,
    'default_alive_timeout' => 60,
    'default_start_timeout' => 120,
    'default_term_timeout'  => 30
);
